# KMPSimfan

./: gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml  google-services.json
composeApp/src/androidMain/kotlin/org/kmp/simfan/: Environment.kt  GoogleAuthClient.kt  MainActivity.kt  Platform.android.kt  Preview.kt  SimfanApplication.kt
composeApp/src/androidMain/kotlin/org/kmp/simfan/auth/: Storage.android.kt
composeApp/src/androidMain/kotlin/org/kmp/simfan/components/: CameraPreview.android.kt  SuccessAnimation.android.kt  camera.kt
composeApp/src/androidMain/kotlin/org/kmp/simfan/components/camera/: Camera.Android.kt  SharedImage.android.kt
composeApp/src/androidMain/kotlin/org/kmp/simfan/navigation/: ProductNavGraph.android.kt  ProfileNavGraph.android.kt
composeApp/src/androidMain/kotlin/org/kmp/simfan/screen/tandatangan/: SignatureSaver.android.kt
composeApp/src/androidMain/kotlin/org/kmp/simfan/utils/: BitmapUtils.android.kt  FileUtils.kt
composeApp/src/androidMain/res/drawable/: home.xml  home_active.xml  list_layer_simfan.xml  product.xml  product_active.xml  profile.xml  profile_active.xml  simfanku.xml  simfanku_active.xml
composeApp/src/androidMain/res/values/: splash.xml  strings.xml
composeApp/src/appleMain/kotlin/org/kmp/simfan/: AppIcon.apple.kt
composeApp/src/commonMain/composeResources/files/: prompt_test_recognize_extractor_ktp.txt  prompt_test_recognize_extractor_npwp.txt
composeApp/src/commonMain/kotlin/org/kmp/simfan/: App.kt  Environment.kt  Greeting.kt  Platform.kt  Routes.kt  ScreenWithBottomBar.kt  contoh.kt
composeApp/src/commonMain/kotlin/org/kmp/simfan/auth/: AuthManager.kt
composeApp/src/commonMain/kotlin/org/kmp/simfan/components/: CameraPreview.kt  CustomTabRow.kt  SuccessAnimation.kt  camera.kt
composeApp/src/commonMain/kotlin/org/kmp/simfan/components/button/: ButtonCamera.kt  ButtonFlash.kt  FilledButton.kt
composeApp/src/commonMain/kotlin/org/kmp/simfan/components/camera/: CameraView.kt  SharedImage.kt
composeApp/src/commonMain/kotlin/org/kmp/simfan/components/dialog/: ErrorDialog.kt  InfoDialog.kt  InfoDialogNpwp.kt  ProgressDialog.kt  Success.kt
composeApp/src/commonMain/kotlin/org/kmp/simfan/components/icon/: CaptureCamera.kt  FlashOFF.kt  FlashON.kt  FrameKtp.kt  FrameNpwp.kt
composeApp/src/commonMain/kotlin/org/kmp/simfan/components/navbar/: Appbar.kt  Menu.kt  NavBar.kt  TopBarScreen.kt
composeApp/src/commonMain/kotlin/org/kmp/simfan/components/number/: NumDisplay.kt  Numpad.kt
composeApp/src/commonMain/kotlin/org/kmp/simfan/components/otp/: VerificationCode.kt
composeApp/src/commonMain/kotlin/org/kmp/simfan/components/pin/: Pin.kt
composeApp/src/commonMain/kotlin/org/kmp/simfan/core/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/org/kmp/simfan/core/navigation/: BottomBar.kt  NavigationItem.kt
composeApp/src/commonMain/kotlin/org/kmp/simfan/di/: app.di.kt  koin.kt
composeApp/src/commonMain/kotlin/org/kmp/simfan/domain/: GetOCRUseCase.kt
composeApp/src/commonMain/kotlin/org/kmp/simfan/domain/model/: OCRExtractorModel.kt  OCRUiModel.kt
composeApp/src/commonMain/kotlin/org/kmp/simfan/extension/: NumberExt.kt  UtilsRupiah.kt
composeApp/src/commonMain/kotlin/org/kmp/simfan/model/: Authmodels.kt  BerandaModels.kt  DepositModels.kt  NotificationModels.kt  ProductModels.kt  ProfileModels.kt  ProfileSubmissionModel.kt  PromotionModels.kt  ResponseWrapper.kt
composeApp/src/commonMain/kotlin/org/kmp/simfan/navigation/: AuthNavGraph.kt  HomeNavGraph.kt  NavGraph.kt  OnboardingNavGraph.kt  ProductNavGraph.kt  ProfileNavGraph.kt  SimpanankuNavGraph.kt
composeApp/src/commonMain/kotlin/org/kmp/simfan/network/: SimfanApiService.kt
composeApp/src/commonMain/kotlin/org/kmp/simfan/network/api/: CameraApi.kt
composeApp/src/commonMain/kotlin/org/kmp/simfan/network/entity/: CameraCandidate.kt  CameraContent.kt  CameraError.kt  CameraResponse.kt
composeApp/src/commonMain/kotlin/org/kmp/simfan/network/lib/: NetworkClient.kt
composeApp/src/commonMain/kotlin/org/kmp/simfan/presentation/auth/: LoginViewModel.kt  LupaPasswordViewModel.kt  RegisterViewModel.kt
composeApp/src/commonMain/kotlin/org/kmp/simfan/presentation/home/: HomeViewModel.kt  NotificationViewModel.kt  PromoViewModel.kt
composeApp/src/commonMain/kotlin/org/kmp/simfan/presentation/product/: DetailProductViewModel.kt  ProductViewModel.kt
composeApp/src/commonMain/kotlin/org/kmp/simfan/presentation/profileSubmission/: ProfileSubmissionViewModel.kt
composeApp/src/commonMain/kotlin/org/kmp/simfan/repository/: DocumentType.kt  PromptRepository.kt  SimfanRepository.kt
composeApp/src/commonMain/kotlin/org/kmp/simfan/repository/prompt/: PromptAsset.kt
composeApp/src/commonMain/kotlin/org/kmp/simfan/repository/request/: CameraRequestBody.kt
composeApp/src/commonMain/kotlin/org/kmp/simfan/screen/auth/: AuthService.kt
composeApp/src/commonMain/kotlin/org/kmp/simfan/utils/: BitmapUtils.kt  StringExtensions.kt
composeApp/src/commonMain/kotlin/org/kmp/simfan/viewmodel/: AuthViewModel.kt  BerandaViewModel.kt  DepositViewModel.kt  ProductViewModel.kt  ProfileSubmissionViewModel.kt  ProfileViewModel.kt  PromotionViewModel.kt
composeApp/src/commonTest/kotlin/org/kmp/simfan/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/org/kmp/simfan/: Environment.ios.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/kmp/simfan/auth/: Storage.ios.kt
composeApp/src/iosMain/kotlin/org/kmp/simfan/components/: CameraPreview.ios.kt  SuccessAnimation.ios.kt  camera.kt
composeApp/src/iosMain/kotlin/org/kmp/simfan/navigation/: ProductNavGraph.ios.kt  ProfileNavGraph.ios.kt
composeApp/src/iosMain/kotlin/org/kmp/simfan/utils/: BitmapUtils.ios.kt  FileUtils.ios.kt
composeApp/src/main/res/drawable/: ic_home.xml  ic_success.xml
gradle/: libs.versions.toml
iosApp/: GoogleService-Info.plist
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+170 files in other folders)
