#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# Disable lint crash for now
android.lint.useK2Uast=false
android.lintOptions.checkReleaseBuilds=false
#android.suppressUnsupportedOptionWarnings=android.lint.useK2Uast